<html>
<style>
    .container {
        border: 5px solid purple;
        border-radius: 0.5em;
        padding: 10px;
        height: 500px;
        display: flex;
        /* flex-wrap: wrap; */
        /* align-items: center;
        justify-content: center; */
        height: 500px;
        /* flex-direction: column; */
        /* justify-content: space-between; */
        /* justify-content: flex-start; */
        /* flex-direction: column-reverse; */
    }

    #i3 {
        margin-left: auto;
    }

    .item {
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 40px;
        background-color: bisque;
        border: 2px solid salmon;
    }

    body {
        padding: 25px;
        font: 1em;
    }

    * {
        box-sizing: border-box;
    }
</style>

<body>
    <div class="container">
        <div class="item">H1</div>
        <div class="item">H2</div>
        <div id="i3" class="item">H3</div>
    </div>
</body>

</html>